spring.application.name=backend

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://dpg-d3e0jcjuibrs73a3a440-a.virginia-postgres.render.com:5432/catamaran_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:catamaran_db_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:sPFIwKzvXjIJnD3EyQMv6eRJflgKGr2J}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret.password=${JWT_SECRET_PASSWORD:mySecretKey12345678901234567890123456789012345678901234567890}
jwt.issuer.generator=catamaran-embarcaciones