spring.application.name=backend

# PostgreSQL Database Configuration for Development
spring.datasource.url=jdbc:postgresql://dpg-d3e0jcjuibrs73a3a440-a.virginia-postgres.render.com:5432/catamaran_db
spring.datasource.username=catamaran_db_user
spring.datasource.password=sPFIwKzvXjIJnD3EyQMv6eRJflgKGr2J
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret.password=mySecretKey12345678901234567890123456789012345678901234567890
jwt.issuer.generator=catamaran-embarcaciones